<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Huellas" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Huellas</title>
</head>

<header class="principal">
    <div class="principal ">
        <img class="img-tarj" src="./imagenes/LogoHuellasSinFondo.PNG" alt="huellasLogoGde" width="250px">
    </div>
</header>
<nav>
    <ul class="principal">
        <li><a class="nav1Activo" href="index.html">Inicio</a></li>
        <li><a class="nav2" href="terapias.html">Terapias</a></li>
        <li><a class="nav1" href="nosotros.html">Nosotros</a></li>
        <li><a class="nav2" href="contactenos.html">Contáctanos</a></li>
    </ul>
</nav>

<body>
    <main class="principal">
        <span>
            <h1>Hola bienvenidos a la página de Huellas!</h1>

            <h2>
                Les contamos que somos un equipo de profesionales que acompañamos a las infancias y a sus
                familias en las diferentes etapas del desarrollo. Evaluamos al niño interdisciplinariamente y diseñamos
                tratamientos acordes a cada necesidad.
                Nuestro mayor compromiso es desarrollar y/o rehabilitar funciones motoras,sensoriales cognitivas que
                permitan al niño ser lo más independiente posible en los diferentes ambitos q se desempeña. Estamos en
                formacion constante para brindar estrategias y asesoramiento familiar y escolar propiciando el bienestar
                y la calidad d vida d aquellos niños q transitan por Huellas💓.
            </h2>

        </span>
    </main>




</body>
<footer class="footer ">   
   
    <p>Copyright ©2022 | Todos los Derechos Reservados - Created by Paola Giménez</p>

</footer>

</html>